# README #

this repository created by Esra Malkoc (@greenridinghood) , all rights reserved

all source code can copy into new project file (for eclipse or netBeans or etc.) 
however application form created with PHP and copiying into XAMPP file recommended, 
also files URL for CSS and images can be fixed according to address

### Contribution guidelines ###

some code pieces used by open sources web site such as codepen.io/,stockexchange, w3school.
jquerry and bootstrap foundations also used from open source libraries
